unbind C-b
set -g prefix C-a
# If Ctrl-a is hit twice, send it to the window
# Binding inboked after prefix
bind C-a send-prefix

set -g mouse on

TERM=screen-256color
set-option -g default-terminal $TERM

# C-a [ enters copy mode
# vim copy / paste
set-window-option -g mode-keys vi

# TODO: debug this
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
  bind-key -t vi-copy v begin-selection \
  bind-key -t vi-copy y copy-selection"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
  bind-key -T copy-mode-vi v send -X begin-selection; \
  bind-key -T copy-mode-vi V send -X select-line; \
  bind-key -T copy-mode-vi y send -X copy-selection\\; send -X cancel" # needs double to esacpe the backslash in the string
